function sendCalendarToTelegram() {
  var calenda = CalendarApp.getCalendarById("xxx"); // ใส่ Calendar ID ที่ต้องการ
  var token = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'; // ใส่ Telegram bot token
  var chatId = 'xxxxxxxxxx'; // ใส่ chat ID
  //https://api.telegram.org/bot/getUpdates
  var telegramUrl = 'https://api.telegram.org/bot' + token + '/sendMessage';
  
  // ดึงกิจกรรมของวันนี้
  var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
  var events = calenda.getEventsForDay(today);
  var message = "";
  
  if (events.length === 0) {
    message = "วันนี้ไม่มีกิจกรรมในปฏิทิน.";
  } else {
    message += "📅 วันนี้มีกิจกรรมทั้งหมด " + events.length + " รายการ ได้แก่:\n\n";
    message += formatEvents(events);
  }

  // เตรียมข้อมูล payload สำหรับส่งไปยัง Telegram
  var payload = {
    'chat_id': chatId,
    'text': message,
    'parse_mode': 'Markdown' // หรือเปลี่ยนเป็น HTML หากต้องการ
  };

  var options = {
    'method': 'post',
    'contentType': 'application/json',
    'payload': JSON.stringify(payload)
  };

  // ส่งข้อความไปที่ Telegram
  try {
    var response = UrlFetchApp.fetch(telegramUrl, options);
    Logger.log(response.getContentText());
  } catch (error) {
    Logger.log('Error sending message: ' + error);
  }
}

function formatEvents(events) {
  var msg = "";
  events.forEach(function(event, index) {
    var title = event.getTitle();
    var start = event.getStartTime().getHours() + ":" + ("0" + event.getStartTime().getMinutes()).slice(-2);
    var end = event.getEndTime().getHours() + ":" + ("0" + event.getEndTime().getMinutes()).slice(-2);
    
    if (event.isAllDayEvent()) {
      msg += String(index + 1) + ") " + "เวลา: ทั้งวัน\n 🔥เรื่อง: " + title + "\n\n";
    } else {
      msg += String(index + 1) + ") " + "เวลา: " + start + " - " + end + " น.\n 🔥เรื่อง: " + title + "\n\n";
    }
  });
  return msg;
}
